# Configuration for RiveScript.com

[DEFAULT]
_admin_email = root@kirsle.net

[site]
debug = true
site_name = rivescript.com
site_root = /home/noah/git/rivescript.com/www

[db]
redis_prefix = rivescript:

[security]
secret_key = development key

[mail]
sender = RiveScript.com <no-reply@rivescript.com>

[blog]
title = RiveScript.com Blog
link = http://www.rivescript.com/
description = The web blog of the RiveScript scripting language.
image_title = RiveScript.com Blog
image_description = RiveScript

[photo]
root_private = /home/noah/git/rivescript.com/www/static/photos
root_public = /static/photos

[plugins]
custom = rivescript_legacy
